<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>
    <style>
      .calculadora {
        width: 300px;
        margin: 50px auto;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        background-color: #f9f9f9;
      }
      input[type="number"] {
        width: calc(100% - 10px);
        margin-bottom: 10px;
        padding: 5px;
      }
      button {
        width: 45%;
        padding: 10px;
        margin: 5px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="calculadora">
      <input type="number" id="num1" placeholder="Digite o primeiro número" />
      <input type="number" id="num2" placeholder="Digite o segundo número" />
      <button onclick="somar()">Somar</button>
      <button onclick="subtrair()">Subtrair</button>
      <button onclick="multiplicar()">Multiplicar</button>
      <button onclick="dividir()">Dividir</button>
      <p id="resultado"></p>
    </div>

    <script>
      function somar() {
        var num1 = parseFloat(document.getElementById("num1").value);
        var num2 = parseFloat(document.getElementById("num2").value);
        var resultado = num1 + num2;
        document.getElementById("resultado").innerHTML =
          "Resultado: " + resultado;
      }

      function subtrair() {
        var num1 = parseFloat(document.getElementById("num1").value);
        var num2 = parseFloat(document.getElementById("num2").value);
        var resultado = num1 - num2;
        document.getElementById("resultado").innerHTML =
          "Resultado: " + resultado;
      }

      function multiplicar() {
        var num1 = parseFloat(document.getElementById("num1").value);
        var num2 = parseFloat(document.getElementById("num2").value);
        var resultado = num1 * num2;
        document.getElementById("resultado").innerHTML =
          "Resultado: " + resultado;
      }

      function dividir() {
        var num1 = parseFloat(document.getElementById("num1").value);
        var num2 = parseFloat(document.getElementById("num2").value);
        if (num2 === 0) {
          document.getElementById("resultado").innerHTML =
            "Erro: Não é possível dividir por zero";
        } else {
          var resultado = num1 / num2;
          document.getElementById("resultado").innerHTML =
            "Resultado: " + resultado;
        }
      }
    </script>
  </body>
</html>
